faith-fast/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”њв”Ђв”Ђ fasting.js
в”‚   в”њв”Ђв”Ђ journal.js
в”‚   в”њв”Ђв”Ђ prayers.js
в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в”њв”Ђв”Ђ groups.js
в”‚   в”њв”Ђв”Ђ bible.js
в”‚   в””в”Ђв”Ђ profile.js
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”њв”Ђв”Ђ CRUD.php
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в””в”Ђв”Ђ forgot-password.php
в”‚   в”њв”Ђв”Ђ fasting/
в”‚   в”‚   в”њв”Ђв”Ђ plans.php
в”‚   в”‚   в”њв”Ђв”Ђ start.php
в”‚   в”‚   в”њв”Ђв”Ђ active.php
в”‚   в”‚   в”њв”Ђв”Ђ update.php
в”‚   в”‚   в””в”Ђв”Ђ end.php
в”‚   в”њв”Ђв”Ђ journal/
в”‚   в”‚   в”њв”Ђв”Ђ save.php
в”‚   в”‚   в””в”Ђв”Ђ entries.php
в”‚   в”њв”Ђв”Ђ prayers/
в”‚   в”‚   в”њв”Ђв”Ђ save.php
в”‚   в”‚   в”њв”Ђв”Ђ list.php
в”‚   в”‚   в””в”Ђв”Ђ update.php
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”њв”Ђв”Ђ send.php
в”‚   в”‚   в”њв”Ђв”Ђ messages.php
в”‚   в”‚   в”њв”Ђв”Ђ groups.php
в”‚   в”‚   в””в”Ђв”Ђ users.php
в”‚   в”њв”Ђв”Ђ groups/
в”‚   в”‚   в”њв”Ђв”Ђ list.php
в”‚   в”‚   в”њв”Ђв”Ђ join.php
в”‚   в”‚   в””в”Ђв”Ђ manage.php
в”‚   в”њв”Ђв”Ђ bible/
в”‚   в”‚   в””в”Ђв”Ђ verses.php
в”‚   в””в”Ђв”Ђ profile/
в”‚       в”њв”Ђв”Ђ update.php
в”‚       в””в”Ђв”Ђ password.php
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ images/
    в””в”Ђв”Ђ icons/